{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TechTest;Integrated Security=SSPI;persist security info=True;"
  },
  "AllowedHosts": "*"
}
